.projects {
  grid-row: 3 / 10;
  grid-column: 3 / 11;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: max-content;

  &__card {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //size our automatic rows to the content
    grid-auto-rows: min-content;
    row-gap: 2rem;

    &__image {
      // width: 100% !important;
      grid-column: 1 / -1;
      grid-row: 1 / span 1;

      div {
        height: 100%;
        // width: 100%;
      }
    }

    &__header {
      // height: 100%;
      // align-self: flex-end;
      justify-self: center;
      width: 80%;

      text-align: center;
      background-color: var(--color-black);
      color: #fff;
      grid-column: 1 / -1;
    }
  }
}
